h1, h2, h3, h4, h5, ol, ul, p, pre
  margin: 10px 0px 20px 0px

h1, h2, h3, h4, h5
  text-align: center
  strong
    font-weight: bolder

h1
  font-size: 1.8em

h5
  font-weight: normal


body
  font-size: 30px
  
  
ol
  list-style-type: decimal
  padding-left: 60px

ul
  padding-left: 45px

ol, ul
  padding-bottom: 10px
  li
    p
      margin: 0
  ol, ul
    margin: 0px

pre
  padding-left: 20px
  //font-family: monospace


strong
  color: red
  font-weight: normal

em
  color: green
  font-style: normal


.left
  float: left
  overflow: hidden
  pre
    margin: 0
.right
  float: right
  overflow: hidden
.right
.clear
  clear: both

